# hovel

./: Readme.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/hovel/: BloomFilterDemo.java  ExcelUtil.java  HovelApplication.java  IdWorker.java
src/main/java/com/hovel/SeoMath/: CommodityScoreStrategy.java  RankingScore.java  SeoScoreMain.java
src/main/java/com/hovel/SeoMath/bean/: SeoParamBean.java  SeoResultBean.java
src/main/java/com/hovel/SeoMath/impl/: ClickCountStrategy.java  ClickRateStrategy.java  ConversionCountStrategy.java  ConversionRateStrategy.java  GuaranteeStrategy.java  RefundRateStrategy.java
src/main/java/com/hovel/SeoMath/seokeywords/: KeywordsStrategy.java
src/main/java/com/hovel/SeoMath/seokeywords/impl/: HighlyMatchStrategy.java  PartialMatchStrategy.java  PerfectMatchStrategy.java
src/main/java/com/hovel/action/: HelloAction.java  Param.java  TestAction.java
src/main/java/com/hovel/algorithm/: MaxDuplicateSubArray.java  MaxLengthSubStringDemo.java  Solution378.java  Solution378A.java  Solution378B.java  ZeroEvenOdd.java  ZeroEvenOdd1.java
src/main/java/com/hovel/algorithm/clps/: FirstQuestion.java  SecondQuestion.java  ThirdQuestion.java
src/main/java/com/hovel/algorithm/list/: JosephTest.java  ListNode.java  MergeListNode.java  Node.java  RemoveListNode.java  RemoveListNode1.java
src/main/java/com/hovel/algorithm/sort/: Shell.java  SortDemo.java  SortDemo1.java  SortUtil.java
src/main/java/com/hovel/algorithm/stack/: BracketsMatchTest.java  CQueue.java  EvalRPN.java  GenerateParenthesis.java
src/main/java/com/hovel/aop/: TestAop.java
src/main/java/com/hovel/base/: ArrayDemo.java  BloomFilterDemo.java
src/main/java/com/hovel/base/collection/: ConcurrentHashMapDemo.java  HashMapDeepLearn.java  LinkedHashMapDemo.java  TreeMapDemo.java
src/main/java/com/hovel/base/jvm/: Test.java
src/main/java/com/hovel/base/ref/: NullDemo.java  RefenceDemo.java
src/main/java/com/hovel/base/thread/: AtomicBooleanExample.java  AtomicIntegerDemo.java  Escape.java  HelloWorldThreadNums.java  ReflectUnsafeClassDemo.java  ScheduledDemo.java  ScheduledErrorDemo.java  SingletonDemo.java  SingletonDemo1.java  SingletonDemo2.java  SingletonDemo3.java  SingletonDemo4.java  SingletonDemo5.java  SingletonEnumDemo.java  SynchronizedTest.java  ThreadPracticeOne.java  ThreadStateDemo.java  UnmodifiableCollectionDemo.java  UnsafePublish.java  UseUnsafeClassDemo.java  VolatileDemo.java  WaitSleepDemo.java  WaitSleepDemo2.java  YieldDemo.java
src/main/java/com/hovel/base/thread/aqs/: CountDownLatchExample.java  CountDownLatchTimeoutExample.java  FutureExample.java  FutureTaskExample.java
src/main/java/com/hovel/base/thread/atomic/: AtomicBooleanExample.java  AtomicIntegerDemo.java
src/main/java/com/hovel/base/thread/concurrent/: ConcurrentHashMapExample.java  ConcurrentSkipListMapExample.java  CopyOnWriteArrayListExample.java  CopyOnWriteArraySetExample.java
src/main/java/com/hovel/base/thread/future/: FutureDemo.java  FutureDemo1.java
src/main/java/com/hovel/base/thread/lock/: CyclicBarrierTest.java  CyclicBarrierTest2.java  CyclicBarrierTest3.java  LockConditionExample.java  LockExample.java  ReadWriteLockExample.java  StampedLockExample.java
src/main/java/com/hovel/collection/: ConcurrentHashMapDemo.java  LinkedHashMapDemo.java  TreeMapDemo.java
src/main/java/com/hovel/common/: IdWorker.java
src/main/java/com/hovel/common/util/: AESUtil.java  CryptUtils.java  HttpClientUtil.java  HttpsUtil.java
src/main/java/com/hovel/design/action/: package-info.java
src/main/java/com/hovel/design/construct/: package-info.java
src/main/java/com/hovel/design/create/: package-info.java
src/main/java/com/hovel/design23/observer/: AbstractObserver.java  AbstractSubject.java  ObserverOne.java  ObserverTwo.java  Subject.java  TestObserverMain.java
src/main/java/com/hovel/excel/: ExcelListener.java  ExcelUtil.java
src/main/java/com/hovel/http/: CryptUtils.java  ElementalHttpPost.java  ElementalPoolingHttpGet.java  FileDownload.java  HttpClientTest.java  HttpClientUtil.java  HttpsUrlConnectionForTLS.java  HttpsUtil.java  Jdk7HttpsTest.java  TLSSocketConnectionFactory.java  Utils.java  ZeroCopyHttpExchange.java
src/main/java/com/hovel/jvm/: Test.java
src/main/java/com/hovel/leetcode/thread/: FooBar.java  FooBar2.java  Main1115.java  PrintBar.java  PrintFoo.java
src/main/java/com/hovel/lock/: AbstractDistributeLock.java  DistributeLock.java  RedisLock.java  RedisLockDemo.java  ZookeeperLock.java
src/main/java/com/hovel/netty/demo/: Client.java  ClientHandle.java  Server.java  ServerHandle.java
src/main/java/com/hovel/nio/: FileChannelDemo.java
src/main/java/com/hovel/redis/: PublishSubDemo.java  RedisDemo.java  RedissonExample.java  RedissonLockExample.java  RedissonMultiLockExample.java  RedissonRedLockExample.java
src/main/java/com/hovel/sevice/: IService.java
src/main/java/com/hovel/sevice/impl/: IServiceImpl.java  TestService.java
src/main/java/com/hovel/sort/: Shell.java  SortDemo.java  SortDemo1.java  SortUtil.java
src/main/java/com/hovel/spring/action/: HelloAction.java  Param.java  TestAction.java
src/main/java/com/hovel/spring/aop/: LogAop.java  TestAop.java
src/main/java/com/hovel/spring/sevice/: IService.java
src/main/java/com/hovel/spring/vo/: Param.java
src/main/java/com/hovel/threadlocal/: HttpFilter.java  HttpInterceptor.java  RequestHelper.java
src/main/java/com/hovel/util/: WordDemo.java
src/main/java/com/hovel/zk/: ZkLockDemo.java  ZkOperateDemo.java  ZkOperateDemo1.java
src/main/java/com/hovel/zk/lock/: ZkLockDemo.java
src/main/resources/: application.properties  application.yml
src/test/java/com/hovel/: HovelApplicationTests.java
src/test/java/com/hovel/basetest/: Dog.java  FileDemo.java  InterfaceRefDemo.java  TryInnerFor.java
src/test/java/com/hovel/basetest/abstractmenthod/: AbstractPerson.java  ChinesePeople.java  Person.java
src/test/java/com/hovel/basetest/clazzloader/: ClassLoaderDemo.java
src/test/java/com/hovel/basetest/testutil/: TestExcelUtil.java
(+67 files in other folders)
